{
  "nbBots": 4,
  "delay": 10000,
  "objective": 100,
  "operationInterval": 200,
  "deletion": 20,
  "move": 5,
  "strategy": "rls",
  "nbRenamingBots": 4,
  "renameOpInterval": 25,
  "snapshot": 25,
  "bufferSize": 10,
  "logInterval": 10
}
